<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.majesco</groupId>
  <artifactId>pre-icd-upgrade</artifactId>
  <version>1.0</version>
  <name>pre-icd-upgrade</name>
  <description>pre-icd-upgrade</description>
  
  <build>
  <plugins>
  	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
            <!-- <finalName>suite</finalName>-->
                <archive>
                <manifest>
                    <mainClass>
                       com.majesco.utils.PREUpgrade
                    </mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <!--<finalName>pre-icd-upgrade</finalName>-->
        		<appendAssemblyId>false</appendAssemblyId>
            </configuration>
        </execution>
    </executions>
</plugin>
</plugins>
  </build>
    
</project>