# Utilities

./: .project  README.md  azure-pipelines.yml
pre-icd-upgrade/: pom.xml
pre-icd-upgrade/src/main/java/com/majesco/utils/: BakDeriveUtil.bak  DeriveUtil.java  PREUpgrade.java
